<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cat_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:background="#FF6D00"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center|start"
            android:paddingStart="16dp"
            android:text="NEW CATEGORY"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/cat_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_medium"
            android:hint="e.g. Food"
            android:inputType="textEmailAddress"
            android:padding="16dp" />

        <Button
            android:id="@+id/cat_add_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
