# DictionaryMaker

./: Features.odt  README.md
Vocabulary App/: README.md  settings.gradle
Vocabulary App/app/: build.gradle
Vocabulary App/app/release/: app-release.aab
Vocabulary App/app/src/main/: AndroidManifest.xml
Vocabulary App/app/src/main/java/com/example/android/vocabularyapp/: MainActivity.kt  VocApplication.kt
Vocabulary App/app/src/main/java/com/example/android/vocabularyapp/database/: VocDatabase.kt
Vocabulary App/app/src/main/java/com/example/android/vocabularyapp/database/dao/: CategoryDao.kt  LanguageDao.kt  WordDao.kt
Vocabulary App/app/src/main/java/com/example/android/vocabularyapp/database/entities/: CategoryDb.kt  CategoryWithWords.kt  LanguageDb.kt  WordDb.kt
Vocabulary App/app/src/main/java/com/example/android/vocabularyapp/model/: Category.kt  Language.kt  Word.kt
Vocabulary App/app/src/main/java/com/example/android/vocabularyapp/modules/: databaseModule.kt  repositoryModule.kt  viewModelModule.kt
Vocabulary App/app/src/main/java/com/example/android/vocabularyapp/repository/: CategoryRepository.kt  LanguageRepository.kt  WordsRepository.kt
Vocabulary App/app/src/main/java/com/example/android/vocabularyapp/service/: WordsService.kt
Vocabulary App/app/src/main/java/com/example/android/vocabularyapp/ui/addCategory/: AddCatDialog.kt
Vocabulary App/app/src/main/java/com/example/android/vocabularyapp/ui/addWord/: AddWordActivity.kt  AddWordViewModel.kt
Vocabulary App/app/src/main/java/com/example/android/vocabularyapp/ui/category/: CategoryActivity.kt  CategoryAdapter.kt  CategoryListAdapter.kt  CategoryViewModel.kt
Vocabulary App/app/src/main/java/com/example/android/vocabularyapp/ui/learn/: LearnActivity.kt  LearnViewModel.kt
Vocabulary App/app/src/main/java/com/example/android/vocabularyapp/ui/words/: WordListAdapter.kt  WordsActivity.kt  WordsViewModel.kt
Vocabulary App/app/src/main/java/com/example/android/vocabularyapp/utils/: CardStatus.kt  DataResult.kt  Extension.kt
Vocabulary App/app/src/main/res/drawable/: ic_baseline_360_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_sentiment_very_dissatisfied_24.xml  ic_baseline_sentiment_very_satisfied_24.xml  ic_baseline_volume.xml  ic_outline_post_add_24.xml
Vocabulary App/app/src/main/res/layout/: activity_add_word.xml  activity_category.xml  activity_learn.xml  activity_main.xml  activity_words.xml  category_list_item.xml  dialog_category.xml  word_list_item.xml
Vocabulary App/app/src/main/res/menu/: menu_category.xml  menu_main.xml
Vocabulary App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Vocabulary App/app/src/test/java/com/example/android/vocabularyapp/: ExampleUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: hold.xml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
